/* pages/video/video.wxss */

.myVideo {
  width: 750rpx;
  height: 420rpx;
  margin-top: 20rpx;
}

.title {
  margin-left: 20rpx;
}

.videoView {
  padding-top: 20rpx;
}

.icon-img {
  width: 50rpx;
  height: 50rpx;
}

.shareBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50rpx;
  height: 50rpx;
  background: none !important;
  color: #000 !important;
  padding: 0;
  margin: 0;
}

.shareBtn::after {
  border: none;
}

.shareText {
  font-size: 28rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 20rpx;
  margin-right: 50rpx;
}

.icon-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 30rpx;
}

.index {
  height: 50rpx;
  width: 50rpx;
}

.indexView {
  position: fixed;
  bottom: 50rpx;
  right: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.indexText {
  font-size: 26rpx;
  align-self: center;
}

.guess {
  font-size: 36rpx;
  margin: 30rpx;
}
