<!--pages/mine/view/view.wxml-->
<block wx:for="{{videos}}" wx:for-index="index" wx:key='index'>
  <view bindtap="playVideo" data-id='{{item.video_id}}'>
    <image src='{{item.cover_img}}' class='myVideo' mode='aspectFill'></image>
    <image src='../../resources/images/play.png' class='videoPlay'></image>
  </view>
  <text data-id='{{item.video_id}}' class='text-h5 title' bindtap='playVideo'>{{item.name}}</text>
  <view style='height:30rpx;background-color:#f2f1f3;'></view>
</block>